# DDNS.CloudFlare

./: DDNS.CloudFlare  DDNS.CloudFlare.deps.json  LICENSE  README.md  cdata.txt
.github/workflows/: dotnet.yml
Server/: cdata.txt  index.js  package-lock.json
linux/: DDNS.CloudFlare  DDNS.CloudFlare.deps.json
src/: Config.cs  DDNS.CloudFlare.csproj  DDNS.CloudFlare.sln  DDNS.cs  Helpers.cs  Logger.cs  Network.cs  Notifaction.cs  Program.cs  Service.cs  Timer.cs  config.json
src/Instance/: Logger.cs  Settings.cs
src/Interface/Callback/: ICallbacker.cs  RunCommand.cs  URLCallback.cs
src/Interface/DomainService/: Cloudflare.cs  IDomainService.cs
src/Interface/IP/: IObtainer.cs  IPv4.cs  IPv6.cs
src/Network/: EasyHttp.cs
src/Properties/: launchSettings.json
win/: DDNS.CloudFlare.deps.json
